<!DOCTYPE html>
<!-- AGN
	 00	-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styleguide.css">
	<title>THE DRYER COMPANY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">
	<!-- Use the header area for the website name or logo -->
	<header>		
		<img src="images/TheDryerCompany_LOGO.JPG" alt="The Dryer Company Logo">
		<p>The Dryer Company</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Our team</a></li>
			<li><a href="specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="media.html">Media </a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="reports_home.html">Reports</a></li>
			<li><a href="styleguide.html">Style Guide</a></li>
			<li><a href="flicker_search.html">Search</a></li>
			<li><a href="json_process.html">Employee Details</a></li>

		</ul>
	<br><br><br>
	</nav>
	<br><br><br>
	<div id="main">
<br><br><br>
		<div class="typography">
			<h1 id = "headings">1. Typography</h1>
				<h1>Header 1</h1>
				<h2>Header 2</h2>
				<h3>Header 3</h3>
				<h4>Header 4</h4>
				<h5>Header 5</h5>
				<h6>Header 6</h6>
		</div>
		
       		 <br>

<h1 id = "headings">2.Color Palette</h1>
	<div class="w3-row">
		<div class="w3-half w3-center" style="background:#a2b9bc">
		<p class="w3-xxlarge"><b>BODY BACKGROUND #000000</b></p>
	</div>
	<div class="w3-half w3-center w3-xlarge"  style="background:#b2ad7f">
		<p><span class="w3-tag w3-xxlarge">PAGE BACKGROUND #000000</span></p>
	</div>

	<div class="w3-row">
		<div class="w3-half w3-center" style="background:#878f99">
		<p class="w3-xxlarge">BUTTON #808080</p>
	</div>
	<div class="w3-half w3-center"  style="background:#6b5b95">
		<p class="w3-xxlarge w3-wide">BUTTON CLICK #FF00FF</p>
	</div>
	</div>


<h1 id = "headings">3.Voice</h1>
<div style =" padding-left: 300px;">
<audio controls>
    <source src="media/drco_bgm1.mp3" type="audio/ogg">
    <source src="media/drco_bgm1.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  </div>

<h1 id = "headings">4.Iconography</h1>
<div class="icon">
<img class="icon" src="images/contactus.png" alt="icon" >
</div>

<h1 id = "headings">5.Imagery</h1>
<img src="images/TheDryerCompany_LOGO.jpg" alt="glasses" >
<br>
<img src="images/TheDryerCompany_HeroHome.jpg" alt="title_logo_2">

<br>
<h1 id = "headings">7.Sample buttons</h1>
<br>
<nav id = "nan">
<br><br>
    <ul>
     <li><a href="index.html">Home <i class="fa fa-home"></i></a> </li>
     <li><a href="specials.html">Specials <i class="fa fa-"></i></a></li>
     <li><a href="team.html">Our team <i class="fa fa-group"></i></a></li>
	<li><a href="media.html">Media <i class="fa fa-group"></i></a></li>
     </ul>
	</nav>
<br>
	<h1 id = "headings">8.Illustrate spacing</h1>
	<p> This website uses standard English. Hence the grammatic rules and punctations of the same are followed. The spacing is done to enhance the user's readability to the maximum.
	Headings are aligned centre and the content is indexed and aligned to comply with the style of the webpage.
	</p>

	</div>

	<footer>
		<h style="font-size: 100%">&copy; Copyright 2021. All Rights Reserved.</h><br>
		<a href="mailto:thedrco01@gmail.com">Request information<br></a>
		AGN &nbsp; &nbsp; 00
	</footer>
</body>
</html>